
     FIRSTNAME             LASTNAME              COMMISION-PERCENT      COMMISSION-AMOUNT         06/30/2023                        
     ------------          -------------         -----------------        -----------------                                                                                                                                                                             
     FISHER                                       PEGGY                                        SOUTH                   $8,5000      
     SMITH                                        JOE                                          NORTH                   $7,6000      
     MOUSE                                        MICKEY                                       WEST                   $10,0000      
     GATES                                        TERRY                                        SOUTH                   $9,0000      
     SHILLINGS                                    PATTI                                        NORTH                  $12,3000      
     CAI                                          GUORAI                                       EAST                    $5,5000      
     KHALIL                                       ZAHRA                                        WEST                   $12,5000      
     ANDERSON                                     LILA                                         SOUTH                   $9,0400      
     HOPKE                                        JOAN                                         NORTH                     $9500      
     YOUNG                                        REGINA                                       NORTH                  $12,5000      
     RYOO                                         JUNGWOO                                      EAST                   $90,0500      
                                                   TOTAL:                  $*****1,779,400                                          
